<!DOCTYPE html>
<html lang="en">
<header>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        h1 {
            width: 500px;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 40px;
            display: block;
            text-align: center;
            border: 1px solid red;
            color: red;
            background-color: yellow;
        }
        
        .container {
            border: 1px solid blue;
        }
    </style>
    <title>Registration Platform</title>
</header>

<body>
    <h1>Register your device here</h1>
    <div class="row justify-content-center">
        <div class="col-xl-4 col-xs-12 mx-auto my-3">
            <form onsubmit="sendPOSTrequest()">

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-xl-4 col-xs-12 mx-auto my-3">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Device name</th>
                        <th scope="col">Measure type</th>
                        <th scope="col">Unit</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
    </div>




    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myscript.js"></script>
</body>

</html>